<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>QuatLanguage.Core</Title>
    <Version>3.0.0</Version>
    <Description>The core library containing the built-in Quat words. 
This library can also be used as a basis for extending the built-in and/or creating custom Quat words. </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TokenizerCore" Version="8.0.1" />
  </ItemGroup>

</Project>
