# Quat

./: QuatLanguage.sln  spec.txt  spec2.txt  spec3.txt
QuatLanguage/: QuatLanguage.csproj  ThreadSleep.cs
QuatLanguage.Core/: QuatLanguage.Core.csproj
QuatLanguage.Core/Constants/: BuiltinWords.cs
QuatLanguage.Core/CustomAttributes/: WordAttribute.cs
QuatLanguage.Core/Engine/: QuatContext.cs
QuatLanguage.Core/Engine/Words/: BuiltinAdd.cs  BuiltinCmp.cs  BuiltinDebug.cs  BuiltinDup.cs  BuiltinElse.cs  BuiltinEnd.cs  BuiltinFAdd.cs  BuiltinFCmp.cs  BuiltinFMove.cs  BuiltinFNeg.cs  BuiltinFetch.cs  BuiltinFetchByte.cs  BuiltinGo.cs  BuiltinIf.cs  BuiltinLoadLibrary.cs  BuiltinMoveF.cs  BuiltinNeg.cs  BuiltinOver.cs  BuiltinPop.cs  BuiltinPrep.cs  BuiltinPrintChar.cs  BuiltinReadKey.cs  BuiltinRes.cs  BuiltinReturn.cs  BuiltinRot.cs  BuiltinStay.cs  BuiltinStore.cs  BuiltinStoreByte.cs  BuiltinSwap.cs  BuiltinVariable.cs  Grammar.cs  Identifier.cs  LiteralFloatingPoint.cs  LiteralInteger.cs  QuatWord.cs
QuatLanguage.Core/Memory/: GlobalMemoryManager.cs  IMemoryManager.cs
QuatLanguage.Debugger/: Program.cs  QuatLanguage.Debugger.csproj
QuatLanguage.Debugger/Context/: DebuggableContext.cs  DebuggableQuatContextFactory.cs  ExtendedWords.cs  QuatContextFactory.cs
QuatLanguage.Debugger/Services/: QuatDebugger.cs
QuatLanguage.Debugger/Visualization/: DebuggerWindow.cs  QuatEditorWindow.cs
QuatLanguage.Debugger/Visualization/Extensions/: NintExtensions.cs
QuatLanguage.Debugger/Visualization/Natives/: NativeFunctions.cs
QuatLanguage.Debugger/Visualization/Services/: ConsoleService.cs
QuatLanguage.Debugger/Visualization/Views/: Editor.cs  SyntaxHighlightingTextView.cs
QuatLanguage.Interpreter/: Program.cs  QuatLanguage.Interpreter.csproj
QuatLanguage.Interpreter/Constants/: BuiltinWords.cs
QuatLanguage.Interpreter/Engine/: QuatContext.cs
QuatLanguage.Interpreter/Engine/Words/: BuiltinAdd.cs  BuiltinCmp.cs  BuiltinDebug.cs  BuiltinDup.cs  BuiltinElse.cs  BuiltinEnd.cs  BuiltinFAdd.cs  BuiltinFCmp.cs  BuiltinFMove.cs  BuiltinFNeg.cs  BuiltinFetch.cs  BuiltinFetchByte.cs  BuiltinGo.cs  BuiltinIf.cs  BuiltinMoveF.cs  BuiltinNeg.cs  BuiltinOver.cs  BuiltinPop.cs  BuiltinPrep.cs  BuiltinPrintChar.cs  BuiltinReadKey.cs  BuiltinRes.cs  BuiltinReturn.cs  BuiltinRot.cs  BuiltinStay.cs  BuiltinStore.cs  BuiltinStoreByte.cs  BuiltinSwap.cs  BuiltinVariable.cs  Grammar.cs  Identifier.cs  LiteralFloatingPoint.cs  LiteralInteger.cs  Word.cs
QuatLanguage.Interpreter/Factories/: QuatContextFactory.cs
QuatLanguage.Interpreter/Memory/: GlobalMemoryManager.cs  IMemoryManager.cs
QuatLanguage.Interpreter/Parser/: QuatParser.cs  Tokenizers.cs
